ALGORITHM Algo1methode2
VAR
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER[m];
    i,j : INTEGER;
    sum : INTEGER :=0;

BEGIN
      FOR i FROM 0 TO n    STEP 1 DO
         read (tab1[i]);
      END_FOR

      FOR i FROM 0 TO m   STEP 1  DO
        read (tab2[i]);
      END_FOR
 

      FOR i FROM 0 TO n  STEP 1  DO
         
         if (true == exist(tab1[i],tab2)) // exist est une fonction qui prend en paramètre un element 
         i++                           //et un tableau et return true si cet element exit dans le tableu et 
         else                          // false si non 
         sum = sum +tab1[i]

      END_FOR 

      FOR j FROM 0 TO    STEP 1  DO
         
         if (true == exist(tab2[i],tab1))
         i++
         else 
         sum = sum +tab2[i]

      END_FOR 
      
   Write ( "le somme est ", sum);


END
