ALGORITHM algo2
VAR
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER[m];
    i,j,sum : INTEGER;


BEGIN
      FOR i FROM 0 TO n   DO 
         read (tab1[i]);
      END_FOR

      FOR i FROM 0 TO m   DO 
        read (tab2[i]);
      END_FOR
 

 fuction trouverelement (elt) 
 {
 FOR j FROM 0 TO m   DO 
             if x == tab2[j]
             return (exist)
            break;
          END_FOR
          return (nonexist)
 }

sum=0;
      FOR i FROM 0 TO n   DO 
         if (trouverelement(tab1[i]) == nonexist)



      END_FOR 


Write ( "le somme est ", sum);


END
